CKEDITOR.plugins.setLang('drupalimagefromword', 'ru', {
    dialog_title_error: 'Ошибка | Изображение из Word',
    error_text: 'Некоторые изображения не могут быть вставлены вместе с остальным содержимым из-за политики безопасности.',
    error_recommendation: "Пожалуйста, проверьте что ваш документ MS Word не использует режим ограниченной функциональности. " +
    "Также вы можете попробовать вставить изображения отдельно от текста. " +
    "Если это не помогает, то следует загрузить изображения, как отдельные файлы."
});
